[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=CoreCodeJson
  SmplCName=CoreCodeJson.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=setATC
  InputSigType1=Digital
  InputCue2=saveNumberOfDisplays
  InputSigType2=Digital
  InputCue3=saveNumberOfSources
  InputSigType3=Digital
  InputCue4=getATC
  InputSigType4=Digital
  InputCue5=SaveATC
  InputSigType5=Digital
  InputCue6=InitMethods
  InputSigType6=Digital
  InputCue7=getDisplays[1]
  InputSigType7=Digital
  InputCue8=getDisplays[2]
  InputSigType8=Digital
  InputCue9=getDisplays[3]
  InputSigType9=Digital
  InputCue10=getDisplays[4]
  InputSigType10=Digital
  InputCue11=getDisplays[5]
  InputSigType11=Digital
  InputCue12=getDisplays[6]
  InputSigType12=Digital
  InputCue13=getDisplays[7]
  InputSigType13=Digital
  InputCue14=getDisplays[8]
  InputSigType14=Digital
  InputCue15=saveDisplay[1]
  InputSigType15=Digital
  InputCue16=saveDisplay[2]
  InputSigType16=Digital
  InputCue17=saveDisplay[3]
  InputSigType17=Digital
  InputCue18=saveDisplay[4]
  InputSigType18=Digital
  InputCue19=saveDisplay[5]
  InputSigType19=Digital
  InputCue20=saveDisplay[6]
  InputSigType20=Digital
  InputCue21=saveDisplay[7]
  InputSigType21=Digital
  InputCue22=saveDisplay[8]
  InputSigType22=Digital
  InputCue23=getSource[1]
  InputSigType23=Digital
  InputCue24=getSource[2]
  InputSigType24=Digital
  InputCue25=getSource[3]
  InputSigType25=Digital
  InputCue26=getSource[4]
  InputSigType26=Digital
  InputCue27=getSource[5]
  InputSigType27=Digital
  InputCue28=getSource[6]
  InputSigType28=Digital
  InputCue29=getSource[7]
  InputSigType29=Digital
  InputCue30=getSource[8]
  InputSigType30=Digital
  InputCue31=saveSource[1]
  InputSigType31=Digital
  InputCue32=saveSource[2]
  InputSigType32=Digital
  InputCue33=saveSource[3]
  InputSigType33=Digital
  InputCue34=saveSource[4]
  InputSigType34=Digital
  InputCue35=saveSource[5]
  InputSigType35=Digital
  InputCue36=saveSource[6]
  InputSigType36=Digital
  InputCue37=saveSource[7]
  InputSigType37=Digital
  InputCue38=saveSource[8]
  InputSigType38=Digital
  InputCue39=getSubpage[#]
  InputSigType39=Digital
  OutputCue1=AtcIsEnabled
  OutputSigType1=Digital
  OutputCue2=SetupPage_Fb
  OutputSigType2=Digital
  InputList2Cue1=OutputSave
  InputList2SigType1=Analog
  InputList2Cue2=SetNumberOfDisplays
  InputList2SigType2=Analog
  InputList2Cue3=InputSave
  InputList2SigType3=Analog
  InputList2Cue4=SetNumberOfSources
  InputList2SigType4=Analog
  InputList2Cue5=SetATCNumber
  InputList2SigType5=Serial
  InputList2Cue6=NameSave
  InputList2SigType6=Serial
  InputList2Cue7=MakeSave
  InputList2SigType7=Serial
  InputList2Cue8=ModelSave
  InputList2SigType8=Serial
  InputList2Cue9=PowerOnSave
  InputList2SigType9=Serial
  InputList2Cue10=PowerOffSave
  InputList2SigType10=Serial
  InputList2Cue11=SourceNameSave
  InputList2SigType11=Serial
  InputList2Cue12=SourceSubpageSave
  InputList2SigType12=Serial
  OutputList2Cue1=debug$
  OutputList2SigType1=Serial
  OutputList2Cue2=ATC_Number$
  OutputList2SigType2=Serial
  OutputList2Cue3=SetNumberOfDisplays_Fb
  OutputList2SigType3=Analog
  OutputList2Cue4=SetNumberOfSources_Fb
  OutputList2SigType4=Analog
  OutputList2Cue5=sourceInput_Fb[1]
  OutputList2SigType5=Analog
  OutputList2Cue6=sourceInput_Fb[2]
  OutputList2SigType6=Analog
  OutputList2Cue7=sourceInput_Fb[3]
  OutputList2SigType7=Analog
  OutputList2Cue8=sourceInput_Fb[4]
  OutputList2SigType8=Analog
  OutputList2Cue9=sourceInput_Fb[5]
  OutputList2SigType9=Analog
  OutputList2Cue10=sourceInput_Fb[6]
  OutputList2SigType10=Analog
  OutputList2Cue11=sourceInput_Fb[7]
  OutputList2SigType11=Analog
  OutputList2Cue12=sourceInput_Fb[8]
  OutputList2SigType12=Analog
  OutputList2Cue13=sourceID_Fb[1]
  OutputList2SigType13=Analog
  OutputList2Cue14=sourceID_Fb[2]
  OutputList2SigType14=Analog
  OutputList2Cue15=sourceID_Fb[3]
  OutputList2SigType15=Analog
  OutputList2Cue16=sourceID_Fb[4]
  OutputList2SigType16=Analog
  OutputList2Cue17=sourceID_Fb[5]
  OutputList2SigType17=Analog
  OutputList2Cue18=sourceID_Fb[6]
  OutputList2SigType18=Analog
  OutputList2Cue19=sourceID_Fb[7]
  OutputList2SigType19=Analog
  OutputList2Cue20=sourceID_Fb[8]
  OutputList2SigType20=Analog
  OutputList2Cue21=OutputNum[1]
  OutputList2SigType21=Analog
  OutputList2Cue22=OutputNum[2]
  OutputList2SigType22=Analog
  OutputList2Cue23=OutputNum[3]
  OutputList2SigType23=Analog
  OutputList2Cue24=OutputNum[4]
  OutputList2SigType24=Analog
  OutputList2Cue25=OutputNum[5]
  OutputList2SigType25=Analog
  OutputList2Cue26=OutputNum[6]
  OutputList2SigType26=Analog
  OutputList2Cue27=OutputNum[7]
  OutputList2SigType27=Analog
  OutputList2Cue28=OutputNum[8]
  OutputList2SigType28=Analog
  OutputList2Cue29=displayID$[1]
  OutputList2SigType29=Serial
  OutputList2Cue30=displayID$[2]
  OutputList2SigType30=Serial
  OutputList2Cue31=displayID$[3]
  OutputList2SigType31=Serial
  OutputList2Cue32=displayID$[4]
  OutputList2SigType32=Serial
  OutputList2Cue33=displayID$[5]
  OutputList2SigType33=Serial
  OutputList2Cue34=displayID$[6]
  OutputList2SigType34=Serial
  OutputList2Cue35=displayID$[7]
  OutputList2SigType35=Serial
  OutputList2Cue36=displayID$[8]
  OutputList2SigType36=Serial
  OutputList2Cue37=displayName$[1]
  OutputList2SigType37=Serial
  OutputList2Cue38=displayName$[2]
  OutputList2SigType38=Serial
  OutputList2Cue39=displayName$[3]
  OutputList2SigType39=Serial
  OutputList2Cue40=displayName$[4]
  OutputList2SigType40=Serial
  OutputList2Cue41=displayName$[5]
  OutputList2SigType41=Serial
  OutputList2Cue42=displayName$[6]
  OutputList2SigType42=Serial
  OutputList2Cue43=displayName$[7]
  OutputList2SigType43=Serial
  OutputList2Cue44=displayName$[8]
  OutputList2SigType44=Serial
  OutputList2Cue45=displayMake$[1]
  OutputList2SigType45=Serial
  OutputList2Cue46=displayMake$[2]
  OutputList2SigType46=Serial
  OutputList2Cue47=displayMake$[3]
  OutputList2SigType47=Serial
  OutputList2Cue48=displayMake$[4]
  OutputList2SigType48=Serial
  OutputList2Cue49=displayMake$[5]
  OutputList2SigType49=Serial
  OutputList2Cue50=displayMake$[6]
  OutputList2SigType50=Serial
  OutputList2Cue51=displayMake$[7]
  OutputList2SigType51=Serial
  OutputList2Cue52=displayMake$[8]
  OutputList2SigType52=Serial
  OutputList2Cue53=displayModel$[1]
  OutputList2SigType53=Serial
  OutputList2Cue54=displayModel$[2]
  OutputList2SigType54=Serial
  OutputList2Cue55=displayModel$[3]
  OutputList2SigType55=Serial
  OutputList2Cue56=displayModel$[4]
  OutputList2SigType56=Serial
  OutputList2Cue57=displayModel$[5]
  OutputList2SigType57=Serial
  OutputList2Cue58=displayModel$[6]
  OutputList2SigType58=Serial
  OutputList2Cue59=displayModel$[7]
  OutputList2SigType59=Serial
  OutputList2Cue60=displayModel$[8]
  OutputList2SigType60=Serial
  OutputList2Cue61=PowerOn$[1]
  OutputList2SigType61=Serial
  OutputList2Cue62=PowerOn$[2]
  OutputList2SigType62=Serial
  OutputList2Cue63=PowerOn$[3]
  OutputList2SigType63=Serial
  OutputList2Cue64=PowerOn$[4]
  OutputList2SigType64=Serial
  OutputList2Cue65=PowerOn$[5]
  OutputList2SigType65=Serial
  OutputList2Cue66=PowerOn$[6]
  OutputList2SigType66=Serial
  OutputList2Cue67=PowerOn$[7]
  OutputList2SigType67=Serial
  OutputList2Cue68=PowerOn$[8]
  OutputList2SigType68=Serial
  OutputList2Cue69=PowerOff$[1]
  OutputList2SigType69=Serial
  OutputList2Cue70=PowerOff$[2]
  OutputList2SigType70=Serial
  OutputList2Cue71=PowerOff$[3]
  OutputList2SigType71=Serial
  OutputList2Cue72=PowerOff$[4]
  OutputList2SigType72=Serial
  OutputList2Cue73=PowerOff$[5]
  OutputList2SigType73=Serial
  OutputList2Cue74=PowerOff$[6]
  OutputList2SigType74=Serial
  OutputList2Cue75=PowerOff$[7]
  OutputList2SigType75=Serial
  OutputList2Cue76=PowerOff$[8]
  OutputList2SigType76=Serial
  OutputList2Cue77=sourceName$[1]
  OutputList2SigType77=Serial
  OutputList2Cue78=sourceName$[2]
  OutputList2SigType78=Serial
  OutputList2Cue79=sourceName$[3]
  OutputList2SigType79=Serial
  OutputList2Cue80=sourceName$[4]
  OutputList2SigType80=Serial
  OutputList2Cue81=sourceName$[5]
  OutputList2SigType81=Serial
  OutputList2Cue82=sourceName$[6]
  OutputList2SigType82=Serial
  OutputList2Cue83=sourceName$[7]
  OutputList2SigType83=Serial
  OutputList2Cue84=sourceName$[8]
  OutputList2SigType84=Serial
  OutputList2Cue85=sourceSubpage$[#]
  OutputList2SigType85=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=[~UNUSED~]
  ParamSigType14=Constant
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=[~UNUSED~]
  ParamSigType16=Constant
  ParamCue17=[~UNUSED~]
  ParamSigType17=Constant
  ParamCue18=[~UNUSED~]
  ParamSigType18=Constant
  ParamCue19=[~UNUSED~]
  ParamSigType19=Constant
  ParamCue20=[~UNUSED~]
  ParamSigType20=Constant
  ParamCue21=[~UNUSED~]
  ParamSigType21=Constant
  ParamCue22=[~UNUSED~]
  ParamSigType22=Constant
  ParamCue23=[~UNUSED~]
  ParamSigType23=Constant
  ParamCue24=[~UNUSED~]
  ParamSigType24=Constant
  ParamCue25=FileLocation
  ParamSigType25=String
  MinVariableInputs=39
  MaxVariableInputs=46
  MinVariableInputsList2=12
  MaxVariableInputsList2=12
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=85
  MaxVariableOutputsList2=92
  MinVariableParams=24
  MaxVariableParams=24
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp25=25
  MPp=25
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CoreCodeJson
  SymJam=NonExclusive
  FileName=CoreCodeJson.ush
  SIMPLPlusModuleEncoding=0
  clz1=ConsumeJson
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
