[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=CoreCodeSwitching
  SmplCName=CoreCodeSwitching.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=ClearSourceSubpage
  InputSigType1=Digital
  InputCue2=SourcePush[1]
  InputSigType2=Digital
  InputCue3=SourcePush[2]
  InputSigType3=Digital
  InputCue4=SourcePush[3]
  InputSigType4=Digital
  InputCue5=SourcePush[4]
  InputSigType5=Digital
  InputCue6=SourcePush[5]
  InputSigType6=Digital
  InputCue7=SourcePush[6]
  InputSigType7=Digital
  InputCue8=SourcePush[7]
  InputSigType8=Digital
  InputCue9=SourcePush[8]
  InputSigType9=Digital
  InputCue10=DestPush[#]
  InputSigType10=Digital
  InputList2Cue1=NumberOfSources
  InputList2SigType1=Analog
  InputList2Cue2=SourceSubpage[1]
  InputList2SigType2=Serial
  InputList2Cue3=SourceSubpage[2]
  InputList2SigType3=Serial
  InputList2Cue4=SourceSubpage[3]
  InputList2SigType4=Serial
  InputList2Cue5=SourceSubpage[4]
  InputList2SigType5=Serial
  InputList2Cue6=SourceSubpage[5]
  InputList2SigType6=Serial
  InputList2Cue7=SourceSubpage[6]
  InputList2SigType7=Serial
  InputList2Cue8=SourceSubpage[7]
  InputList2SigType8=Serial
  InputList2Cue9=SourceSubpage[8]
  InputList2SigType9=Serial
  InputList2Cue10=SourceName[1]
  InputList2SigType10=Serial
  InputList2Cue11=SourceName[2]
  InputList2SigType11=Serial
  InputList2Cue12=SourceName[3]
  InputList2SigType12=Serial
  InputList2Cue13=SourceName[4]
  InputList2SigType13=Serial
  InputList2Cue14=SourceName[5]
  InputList2SigType14=Serial
  InputList2Cue15=SourceName[6]
  InputList2SigType15=Serial
  InputList2Cue16=SourceName[7]
  InputList2SigType16=Serial
  InputList2Cue17=SourceName[8]
  InputList2SigType17=Serial
  InputList2Cue18=SourceInput[1]
  InputList2SigType18=Analog
  InputList2Cue19=SourceInput[2]
  InputList2SigType19=Analog
  InputList2Cue20=SourceInput[3]
  InputList2SigType20=Analog
  InputList2Cue21=SourceInput[4]
  InputList2SigType21=Analog
  InputList2Cue22=SourceInput[5]
  InputList2SigType22=Analog
  InputList2Cue23=SourceInput[6]
  InputList2SigType23=Analog
  InputList2Cue24=SourceInput[7]
  InputList2SigType24=Analog
  InputList2Cue25=SourceInput[8]
  InputList2SigType25=Analog
  InputList2Cue26=DestInput[1]
  InputList2SigType26=Analog
  InputList2Cue27=DestInput[2]
  InputList2SigType27=Analog
  InputList2Cue28=DestInput[3]
  InputList2SigType28=Analog
  InputList2Cue29=DestInput[4]
  InputList2SigType29=Analog
  InputList2Cue30=DestInput[5]
  InputList2SigType30=Analog
  InputList2Cue31=DestInput[6]
  InputList2SigType31=Analog
  InputList2Cue32=DestInput[7]
  InputList2SigType32=Analog
  InputList2Cue33=DestInput[8]
  InputList2SigType33=Analog
  InputList2Cue34=DestFb[#]
  InputList2SigType34=Analog
  OutputList2Cue1=debug
  OutputList2SigType1=Serial
  OutputList2Cue2=SourceSubpage_fb
  OutputList2SigType2=Serial
  OutputList2Cue3=Source_Fb[1]
  OutputList2SigType3=Serial
  OutputList2Cue4=Source_Fb[2]
  OutputList2SigType4=Serial
  OutputList2Cue5=Source_Fb[3]
  OutputList2SigType5=Serial
  OutputList2Cue6=Source_Fb[4]
  OutputList2SigType6=Serial
  OutputList2Cue7=Source_Fb[5]
  OutputList2SigType7=Serial
  OutputList2Cue8=Source_Fb[6]
  OutputList2SigType8=Serial
  OutputList2Cue9=Source_Fb[7]
  OutputList2SigType9=Serial
  OutputList2Cue10=Source_Fb[8]
  OutputList2SigType10=Serial
  OutputList2Cue11=RouteToDest[#]
  OutputList2SigType11=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=10
  MaxVariableInputs=17
  MinVariableInputsList2=34
  MaxVariableInputsList2=41
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=11
  MaxVariableOutputsList2=18
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CoreCodeSwitching
  SymJam=NonExclusive
  FileName=CoreCodeSwitching.ush
  SIMPLPlusModuleEncoding=0
  clz1=ConsumeJson
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
