[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sharp-PN_Volume.umc
DbVr=63.06.002.00
DvcDbVr=86.05.003.00
PgmNm=Andrew Laiacano
CltNm=Sharp - PN Volume
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
SmVr=1038
DvVr=1038
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=80
Ly=80
Rx=886
Ry=280
Xm=-1
Ym=-1
SH=13
Z=100
Ht=3
Hi=3
]
[
ObjTp=Bw
H=1
Lx=67
Ly=327
Rx=746
Ry=527
Xm=-1
Ym=-1
SH=12
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Sharp-PN_Volume
Code=1
SmplCName=Sharp-PN_Volume.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Sharp - PN Volume
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=5
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=30
InputSigType1=Analog
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Serial
OutputSigType1=Analog
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Serial
ParamSigType1=Time
InputCue1=Vol_Level
InputCue2=Vol_Up
InputCue3=Vol_Dn
InputCue4=Mute
InputCue5=Device_Rx$
OutputCue1=Vol_Level_Fb
OutputCue2=Mute_Is_On
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Device_Tx$
ParamCue1=RampTime
FileName=Sharp-PN_Volume.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=5
n1O=5
mI=5
I1=9
I2=5
I3=6
I4=7
I5=11
mO=5
tO=5
O1=8
O2=4
O3=13
O4=13
O5=12
mP=1
P1=RampTime
]
[
ObjTp=Sm
H=7
SmC=31
Nm=Analog Non-Volatile Ramp
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=5
I2=6
mO=1
tO=1
O1=9
mP=1
P1=#RampTime
]
[
ObjTp=Sm
H=8
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=9
mO=1
tO=1
O1=10
mP=5
P1=0d
P2=65535d
P3=0d
P4=100d
P5=0d
]
[
ObjTp=Sm
H=9
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=103
n1O=2
mI=103
I1=11
I3=14
I4=15
I5=16
I6=17
I7=18
I8=19
I9=20
I10=21
I11=22
I12=23
I13=24
I14=25
I15=26
I16=27
I17=28
I18=29
I19=30
I20=31
I21=32
I22=33
I23=34
I24=35
I25=36
I26=37
I27=38
I28=39
I29=40
I30=41
I31=42
I32=43
I33=44
I34=45
I35=46
I36=47
I37=48
I38=49
I39=50
I40=51
I41=52
I42=53
I43=54
I44=55
I45=56
I46=57
I47=58
I48=59
I49=60
I50=61
I51=62
I52=63
I53=64
I54=65
I55=66
I56=67
I57=68
I58=69
I59=70
I60=71
I61=72
I62=73
I63=74
I64=75
I65=76
I66=77
I67=78
I68=79
I69=80
I70=81
I71=82
I72=83
I73=84
I74=85
I75=86
I76=87
I77=88
I78=89
I79=90
I80=91
I81=92
I82=93
I83=94
I84=95
I85=96
I86=97
I87=98
I88=99
I89=100
I90=101
I91=102
I92=103
I93=104
I94=105
I95=106
I96=107
I97=108
I98=109
I99=110
I100=111
I101=112
I102=113
I103=114
mO=2
tO=2
O1=12
mP=103
P1=\r
P2=VOLM0\x20\x20\x20
P3=VOLM1\x20\x20\x20
P4=VOLM2\x20\x20\x20
P5=VOLM3\x20\x20\x20
P6=VOLM4\x20\x20\x20
P7=VOLM5\x20\x20\x20
P8=VOLM6\x20\x20\x20
P9=VOLM7\x20\x20\x20
P10=VOLM8\x20\x20\x20
P11=VOLM9\x20\x20\x20
P12=VOLM10\x20\x20
P13=VOLM11\x20\x20
P14=VOLM12\x20\x20
P15=VOLM13\x20\x20
P16=VOLM14\x20\x20
P17=VOLM15\x20\x20
P18=VOLM16\x20\x20
P19=VOLM17\x20\x20
P20=VOLM18\x20\x20
P21=VOLM19\x20\x20
P22=VOLM20\x20\x20
P23=VOLM21\x20\x20
P24=VOLM22\x20\x20
P25=VOLM23\x20\x20
P26=VOLM24\x20\x20
P27=VOLM25\x20\x20
P28=VOLM26\x20\x20
P29=VOLM27\x20\x20
P30=VOLM28\x20\x20
P31=VOLM29\x20\x20
P32=VOLM30\x20\x20
P33=VOLM31\x20\x20
P34=VOLM32\x20\x20
P35=VOLM33\x20\x20
P36=VOLM34\x20\x20
P37=VOLM35\x20\x20
P38=VOLM36\x20\x20
P39=VOLM37\x20\x20
P40=VOLM38\x20\x20
P41=VOLM39\x20\x20
P42=VOLM40\x20\x20
P43=VOLM41\x20\x20
P44=VOLM42\x20\x20
P45=VOLM43\x20\x20
P46=VOLM44\x20\x20
P47=VOLM45\x20\x20
P48=VOLM46\x20\x20
P49=VOLM47\x20\x20
P50=VOLM48\x20\x20
P51=VOLM49\x20\x20
P52=VOLM50\x20\x20
P53=VOLM51\x20\x20
P54=VOLM52\x20\x20
P55=VOLM53\x20\x20
P56=VOLM54\x20\x20
P57=VOLM55\x20\x20
P58=VOLM56\x20\x20
P59=VOLM57\x20\x20
P60=VOLM58\x20\x20
P61=VOLM59\x20\x20
P62=VOLM60\x20\x20
P63=VOLM61\x20\x20
P64=VOLM62\x20\x20
P65=VOLM63\x20\x20
P66=VOLM64\x20\x20
P67=VOLM65\x20\x20
P68=VOLM66\x20\x20
P69=VOLM67\x20\x20
P70=VOLM68\x20\x20
P71=VOLM69\x20\x20
P72=VOLM70\x20\x20
P73=VOLM71\x20\x20
P74=VOLM72\x20\x20
P75=VOLM73\x20\x20
P76=VOLM74\x20\x20
P77=VOLM75\x20\x20
P78=VOLM76\x20\x20
P79=VOLM77\x20\x20
P80=VOLM78\x20\x20
P81=VOLM79\x20\x20
P82=VOLM80\x20\x20
P83=VOLM81\x20\x20
P84=VOLM82\x20\x20
P85=VOLM83\x20\x20
P86=VOLM84\x20\x20
P87=VOLM85\x20\x20
P88=VOLM86\x20\x20
P89=VOLM87\x20\x20
P90=VOLM88\x20\x20
P91=VOLM89\x20\x20
P92=VOLM90\x20\x20
P93=VOLM91\x20\x20
P94=VOLM92\x20\x20
P95=VOLM93\x20\x20
P96=VOLM94\x20\x20
P97=VOLM95\x20\x20
P98=VOLM96\x20\x20
P99=VOLM97\x20\x20
P100=VOLM98\x20\x20
P101=VOLM99\x20\x20
P102=VOLM100\x20
P103=
]
[
ObjTp=Sm
H=10
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=101
mI=2
I1=10
mO=101
tO=101
O1=14
O2=15
O3=16
O4=17
O5=18
O6=19
O7=20
O8=21
O9=22
O10=23
O11=24
O12=25
O13=26
O14=27
O15=28
O16=29
O17=30
O18=31
O19=32
O20=33
O21=34
O22=35
O23=36
O24=37
O25=38
O26=39
O27=40
O28=41
O29=42
O30=43
O31=44
O32=45
O33=46
O34=47
O35=48
O36=49
O37=50
O38=51
O39=52
O40=53
O41=54
O42=55
O43=56
O44=57
O45=58
O46=59
O47=60
O48=61
O49=62
O50=63
O51=64
O52=65
O53=66
O54=67
O55=68
O56=69
O57=70
O58=71
O59=72
O60=73
O61=74
O62=75
O63=76
O64=77
O65=78
O66=79
O67=80
O68=81
O69=82
O70=83
O71=84
O72=85
O73=86
O74=87
O75=88
O76=89
O77=90
O78=91
O79=92
O80=93
O81=94
O82=95
O83=96
O84=97
O85=98
O86=99
O87=100
O88=101
O89=102
O90=103
O91=104
O92=105
O93=106
O94=107
O95=108
O96=109
O97=110
O98=111
O99=112
O100=113
O101=114
mP=101
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=49d
P51=50d
P52=51d
P53=52d
P54=53d
P55=54d
P56=55d
P57=56d
P58=57d
P59=58d
P60=59d
P61=60d
P62=61d
P63=62d
P64=63d
P65=64d
P66=65d
P67=66d
P68=67d
P69=68d
P70=69d
P71=70d
P72=71d
P73=72d
P74=73d
P75=74d
P76=75d
P77=76d
P78=77d
P79=78d
P80=79d
P81=80d
P82=81d
P83=82d
P84=83d
P85=84d
P86=85d
P87=86d
P88=87d
P89=88d
P90=89d
P91=90d
P92=91d
P93=92d
P94=93d
P95=94d
P96=95d
P97=96d
P98=97d
P99=98d
P100=99d
P101=100d
]
[
ObjTp=Sm
H=11
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=9
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=12
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Mute
mI=3
I3=7
mO=2
tO=2
O1=4
O2=115
]
[
ObjTp=Sm
H=13
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=Mute
mI=4
I1=11
I3=4
I4=115
mO=2
tO=2
O1=12
mP=4
P1=
P2=MUTE1   \r
P3=MUTE2   \r
P4=
]
[
ObjTp=Sg
H=4
Nm=Mute_Is_On
]
[
ObjTp=Sg
H=5
Nm=Vol_Up
]
[
ObjTp=Sg
H=6
Nm=Vol_Dn
]
[
ObjTp=Sg
H=7
Nm=Mute
]
[
ObjTp=Sg
H=8
Nm=Vol_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Vol_Level
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Vol_Level_Scaled
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Device_Rx$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Device_Tx$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=14
Nm=Send_Vol_Level_0
]
[
ObjTp=Sg
H=15
Nm=Send_Vol_Level_1
]
[
ObjTp=Sg
H=16
Nm=Send_Vol_Level_2
]
[
ObjTp=Sg
H=17
Nm=Send_Vol_Level_3
]
[
ObjTp=Sg
H=18
Nm=Send_Vol_Level_4
]
[
ObjTp=Sg
H=19
Nm=Send_Vol_Level_5
]
[
ObjTp=Sg
H=20
Nm=Send_Vol_Level_6
]
[
ObjTp=Sg
H=21
Nm=Send_Vol_Level_7
]
[
ObjTp=Sg
H=22
Nm=Send_Vol_Level_8
]
[
ObjTp=Sg
H=23
Nm=Send_Vol_Level_9
]
[
ObjTp=Sg
H=24
Nm=Send_Vol_Level_10
]
[
ObjTp=Sg
H=25
Nm=Send_Vol_Level_11
]
[
ObjTp=Sg
H=26
Nm=Send_Vol_Level_12
]
[
ObjTp=Sg
H=27
Nm=Send_Vol_Level_13
]
[
ObjTp=Sg
H=28
Nm=Send_Vol_Level_14
]
[
ObjTp=Sg
H=29
Nm=Send_Vol_Level_15
]
[
ObjTp=Sg
H=30
Nm=Send_Vol_Level_16
]
[
ObjTp=Sg
H=31
Nm=Send_Vol_Level_17
]
[
ObjTp=Sg
H=32
Nm=Send_Vol_Level_18
]
[
ObjTp=Sg
H=33
Nm=Send_Vol_Level_19
]
[
ObjTp=Sg
H=34
Nm=Send_Vol_Level_20
]
[
ObjTp=Sg
H=35
Nm=Send_Vol_Level_21
]
[
ObjTp=Sg
H=36
Nm=Send_Vol_Level_22
]
[
ObjTp=Sg
H=37
Nm=Send_Vol_Level_23
]
[
ObjTp=Sg
H=38
Nm=Send_Vol_Level_24
]
[
ObjTp=Sg
H=39
Nm=Send_Vol_Level_25
]
[
ObjTp=Sg
H=40
Nm=Send_Vol_Level_26
]
[
ObjTp=Sg
H=41
Nm=Send_Vol_Level_27
]
[
ObjTp=Sg
H=42
Nm=Send_Vol_Level_28
]
[
ObjTp=Sg
H=43
Nm=Send_Vol_Level_29
]
[
ObjTp=Sg
H=44
Nm=Send_Vol_Level_30
]
[
ObjTp=Sg
H=45
Nm=Send_Vol_Level_31
]
[
ObjTp=Sg
H=46
Nm=Send_Vol_Level_32
]
[
ObjTp=Sg
H=47
Nm=Send_Vol_Level_33
]
[
ObjTp=Sg
H=48
Nm=Send_Vol_Level_34
]
[
ObjTp=Sg
H=49
Nm=Send_Vol_Level_35
]
[
ObjTp=Sg
H=50
Nm=Send_Vol_Level_36
]
[
ObjTp=Sg
H=51
Nm=Send_Vol_Level_37
]
[
ObjTp=Sg
H=52
Nm=Send_Vol_Level_38
]
[
ObjTp=Sg
H=53
Nm=Send_Vol_Level_39
]
[
ObjTp=Sg
H=54
Nm=Send_Vol_Level_40
]
[
ObjTp=Sg
H=55
Nm=Send_Vol_Level_41
]
[
ObjTp=Sg
H=56
Nm=Send_Vol_Level_42
]
[
ObjTp=Sg
H=57
Nm=Send_Vol_Level_43
]
[
ObjTp=Sg
H=58
Nm=Send_Vol_Level_44
]
[
ObjTp=Sg
H=59
Nm=Send_Vol_Level_45
]
[
ObjTp=Sg
H=60
Nm=Send_Vol_Level_46
]
[
ObjTp=Sg
H=61
Nm=Send_Vol_Level_47
]
[
ObjTp=Sg
H=62
Nm=Send_Vol_Level_48
]
[
ObjTp=Sg
H=63
Nm=Send_Vol_Level_49
]
[
ObjTp=Sg
H=64
Nm=Send_Vol_Level_50
]
[
ObjTp=Sg
H=65
Nm=Send_Vol_Level_51
]
[
ObjTp=Sg
H=66
Nm=Send_Vol_Level_52
]
[
ObjTp=Sg
H=67
Nm=Send_Vol_Level_53
]
[
ObjTp=Sg
H=68
Nm=Send_Vol_Level_54
]
[
ObjTp=Sg
H=69
Nm=Send_Vol_Level_55
]
[
ObjTp=Sg
H=70
Nm=Send_Vol_Level_56
]
[
ObjTp=Sg
H=71
Nm=Send_Vol_Level_57
]
[
ObjTp=Sg
H=72
Nm=Send_Vol_Level_58
]
[
ObjTp=Sg
H=73
Nm=Send_Vol_Level_59
]
[
ObjTp=Sg
H=74
Nm=Send_Vol_Level_60
]
[
ObjTp=Sg
H=75
Nm=Send_Vol_Level_61
]
[
ObjTp=Sg
H=76
Nm=Send_Vol_Level_62
]
[
ObjTp=Sg
H=77
Nm=Send_Vol_Level_63
]
[
ObjTp=Sg
H=78
Nm=Send_Vol_Level_64
]
[
ObjTp=Sg
H=79
Nm=Send_Vol_Level_65
]
[
ObjTp=Sg
H=80
Nm=Send_Vol_Level_66
]
[
ObjTp=Sg
H=81
Nm=Send_Vol_Level_67
]
[
ObjTp=Sg
H=82
Nm=Send_Vol_Level_68
]
[
ObjTp=Sg
H=83
Nm=Send_Vol_Level_69
]
[
ObjTp=Sg
H=84
Nm=Send_Vol_Level_70
]
[
ObjTp=Sg
H=85
Nm=Send_Vol_Level_71
]
[
ObjTp=Sg
H=86
Nm=Send_Vol_Level_72
]
[
ObjTp=Sg
H=87
Nm=Send_Vol_Level_73
]
[
ObjTp=Sg
H=88
Nm=Send_Vol_Level_74
]
[
ObjTp=Sg
H=89
Nm=Send_Vol_Level_75
]
[
ObjTp=Sg
H=90
Nm=Send_Vol_Level_76
]
[
ObjTp=Sg
H=91
Nm=Send_Vol_Level_77
]
[
ObjTp=Sg
H=92
Nm=Send_Vol_Level_78
]
[
ObjTp=Sg
H=93
Nm=Send_Vol_Level_79
]
[
ObjTp=Sg
H=94
Nm=Send_Vol_Level_80
]
[
ObjTp=Sg
H=95
Nm=Send_Vol_Level_81
]
[
ObjTp=Sg
H=96
Nm=Send_Vol_Level_82
]
[
ObjTp=Sg
H=97
Nm=Send_Vol_Level_83
]
[
ObjTp=Sg
H=98
Nm=Send_Vol_Level_84
]
[
ObjTp=Sg
H=99
Nm=Send_Vol_Level_85
]
[
ObjTp=Sg
H=100
Nm=Send_Vol_Level_86
]
[
ObjTp=Sg
H=101
Nm=Send_Vol_Level_87
]
[
ObjTp=Sg
H=102
Nm=Send_Vol_Level_88
]
[
ObjTp=Sg
H=103
Nm=Send_Vol_Level_89
]
[
ObjTp=Sg
H=104
Nm=Send_Vol_Level_90
]
[
ObjTp=Sg
H=105
Nm=Send_Vol_Level_91
]
[
ObjTp=Sg
H=106
Nm=Send_Vol_Level_92
]
[
ObjTp=Sg
H=107
Nm=Send_Vol_Level_93
]
[
ObjTp=Sg
H=108
Nm=Send_Vol_Level_94
]
[
ObjTp=Sg
H=109
Nm=Send_Vol_Level_95
]
[
ObjTp=Sg
H=110
Nm=Send_Vol_Level_96
]
[
ObjTp=Sg
H=111
Nm=Send_Vol_Level_97
]
[
ObjTp=Sg
H=112
Nm=Send_Vol_Level_98
]
[
ObjTp=Sg
H=113
Nm=Send_Vol_Level_99
]
[
ObjTp=Sg
H=114
Nm=Send_Vol_Level_100
]
[
ObjTp=Sg
H=115
Nm=Mute_Is_Off
]
